---

- name: 'Configure keyboard shortcuts'
  command: '{{base_path}}/files/gsettings/keyboard_shortcuts.sh'
  when: linux_distro_name == 'mint'

- name: 'Configure text scale'
  command: '{{base_path}}/files/gsettings/text_scale.sh'
  when: linux_distro_name == 'mint'
